
<div class="container mt-5">
  <!-- Single Image Hero Section -->
  <div class="card mb-4">
    <img src="/images/hero-cart.jpg" class="card-img-top" alt="Cart Hero Image">
  </div>

  <h1>Your Cart</h1>
  <% if (cart.length === 0) { %>
    <p class="text-muted">Your cart is empty.</p>
  <% } else { %>
    <ul class="list-group mb-4">
      <% cart.forEach(item => { %>
        <li class="list-group-item d-flex justify-content-between align-items-center">
          <div>
            <h5><%= item.title %></h5>
            <p class="text-muted">$<%= item.price %></p>
          </div>
          <span class="badge badge-success badge-pill">Quantity: <%= item.quantity %></span>
          <button class="btn btn-outline-danger btn-sm">Remove</button>
        </li>
      <% }) %>
    </ul>
    <a href="/payment" class="btn btn-success">Proceed to Payment</a>
  <% } %>
</div>
